{
  "buildCommand": "pnpm install --no-strict-peer-dependencies && pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "echo 'Install handled in buildCommand'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
